NEXT_PUBLIC_APP_ID=FvfxVKctggCJ6oShVj1zXNbVnPXoQj0iWmOTnsgo
NEXT_PUBLIC_SERVER_URL=https://fblvionstdcx.usemoralis.com:2053/server
moralisApiKey=6Fas7Z2o4Npokr4
moralisApiSecret=uwQNqQccGkXSxD5
masterKey=QUE95KlAxm9mslNgyTNhdFJWEZqg9UyMSil4MDmd
chainId =31337